<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('imagens/background_relogio.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
        }

        #relogio {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .footer-content .texto {
            flex-grow: 1;
            text-align: left;
            font-size: medium;
        }

        .footer-logo img {
            width: 50px;
            height: auto;
            border-radius: 50%;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div id="relogio">00:00:00</div>

    <script>
        function atualizarRelogio() {
            const agora = new Date();
            const horas = String(agora.getHours()).padStart(2, '0');
            const minutos = String(agora.getMinutes()).padStart(2, '0');
            const segundos = String(agora.getSeconds()).padStart(2, '0');
            document.getElementById('relogio').textContent = `${horas}:${minutos}:${segundos}`;
        }

        setInterval(atualizarRelogio, 1000);
        atualizarRelogio(); 
    </script>

<footer>
    <div class="footer-content">
        <span class="texto">&copy; 2024 Silvia Akiba. Desenvolvido para fins educacionais.</span>
        <div class="footer-logo">
            <img src="imagens/logo.png" alt="Logo">
        </div>
    </div>
</footer>
</body>
</html>
